<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Computer Force</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Computer Force</h1>
    </header>
    <main>
        <p>Computer Force is a brand-new start-up company designed to provide the first-class service to its customers. Based in Parramatta in Sydney, Computer Force provides top-class computing products at bargain prices, for sale throughout Australia.</p>

        <p>Our goals are:</p>
        <ul>
            <li>To become Australia’s most well-known and respected hardware and software, provider</li>
            <li>To create a service-based organisation whose goal is to exceed customer's expectations</li>
            <li>To provide a smooth, efficient, and transparent sales process</li>
        </ul>

        <p>You can contact us using the following methods:</p>
        <p>Address: 100 Main Road, Parramatta, NSW 20150</p>
        <p>Email: info@computerforce.com.au</p>
        <p>Phone: 02 4444 5555</p>
    </main>
    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>
