<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessories - Computer Force</title>
    <div class="logo">
            <img src="images/colored-logo.png" alt="Computer Force Logo">
        <h1>Welcome to Computer Force</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <section class="cta-banner">
        <h2>Computer Force is your online expert in all things computing.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
  <div>
    <section>
      <h2>Audio</h2>
      <ul>
        <a href="images/audio.jpg"></a>
        <li>Logitech Stereo Speakers</li>
        <li>Razer Kraken Headset</li>
      </ul>
    </section>

    <section>
      <h2>Graphics</h2>
      <ul>
        <a href="images/graphics.jpg"></a>
        <li>NVIDIA GeForce RTX 4070</li>
        <li>AMD Radeon RX 7800 XT</li>
      </ul>
    </section>

    <section>
      <h2>Keyboard</h2>
      <ul>
        <a href="images/keyboard.jpg"></a>
        <li>Logitech K380 Wireless Keyboard</li>
        <li>Corsair K70 RGB Keyboard</li>
      </ul>
    </section>

    <section>
      <h2>Networking</h2>
      <ul>
        <a href="images/networking.jpg"></a>
        <li>TP-Link WiFi 6 Router</li>
        <li>Netgear Range Extender</li>
      </ul>
    </section>

    <section>
      <h2>Peripherals</h2>
      <ul>
        <a href="images/peripherals.jpg"></a>
        <li>Logitech Wireless Mouse</li>
        <li>HP USB-C Dock</li>
      </ul>
    </section>

    <section>
      <h2>Storage</h2>
      <ul>
        <a href="images/storage.jpg"></a>
        <li>Samsung SSD 1TB</li>
        <li>Seagate External HDD 2TB</li>
      </ul>
    </section>
  </div>
    </main>

    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>

