<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computers - Computer Force</title>
    <div class="logo">
            <img src="images/colored-logo.png" alt="Computer Force Logo">
        <h1>Welcome to Computer Force</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <section class="cta-banner">
        <h2>Computer Force is your online expert in all things computing.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

   <main>
  <div>
    <section>
      <h2>Desktop Computers</h2>
      <ul>
        <a href="images/computers.jpg"></a>
        <li>Dell OptiPlex 7010 Tower</li>
        <li>HP Pavilion Desktop</li>
        <li>Apple iMac 24-inch</li>
      </ul>
    </section>

    <section>
      <h2>Monitors</h2>
      <ul>
        <a href="images/monitors.jpg"></a>
        <li>Samsung 27" Curved Monitor</li>
        <li>LG UltraFine 4K Display</li>
        <li>ASUS ProArt Professional Monitor</li>
      </ul>
    </section>

    <section>
      <h2>Laptops</h2>
      <ul>
        <a href="images/laptops.jpg"></a>
        <li>Dell XPS 13</li>
        <li>Apple MacBook Air M3</li>
        <li>Lenovo ThinkPad X1 Carbon</li>
      </ul>
    </section>
  </div>
</main>
    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>