<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Computer Force</title>
    <div class="logo">
            <img src="images/colored-logo.png" alt="Computer Force Logo">
        <h1>Welcome to Computer Force</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <section class="cta-banner">
        <h2>Computer Force is your online expert in all things computing.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <nav>
        <p>Computer Force is your online expert in all things computing.</p>

        <h2>Computers</h2>
        <a href="products.html"><img src="images/computers.jpg" alt="Computers"></a>

        <h2>Laptops</h2>
        <a href="products.html"><img src="images/laptops.jpg" alt="Laptops"></a>

        <h2>Monitors</h2>
        <a href="products.html"><img src="images/monitors.jpg" alt="Monitors"></a>

        <h2>Printing & scanning</h2>
        <a href="products.html"><img src="images/printing.jpg" alt="Printing and Scanning"></a>

        <h2>Software</h2>
        <a href="products.html"><img src="images/software.jpg" alt="Software"></a>

        <h2>Tablets</h2>
        <a href="products.html"><img src="images/tablets.jpg" alt="Tablets"></a>
    </nav>
    </main>
    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>

