<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printing - Computer Force</title>
    <div class="logo">
            <img src="images/colored-logo.png" alt="Computer Force Logo">
        <h1>Welcome to Computer Force</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <section class="cta-banner">
        <h2>Computer Force is your online expert in all things computing.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
  <div>
    <section>
      <h2>Printers</h2>
      <ul>
        <a href="images/printing.jpg"></a>
        <li>HP LaserJet Pro M404dn</li>
        <li>Canon PIXMA TS6420a</li>
        <li>Epson EcoTank ET-2850</li>
      </ul>
    </section>

    <section>
      <h2>Scanners</h2>
      <ul>
        <a href="images/scanners.jpg"></a>
        <li>Canon imageFORMULA R40</li>
        <li>Epson Perfection V600</li>
        <li>Fujitsu ScanSnap iX1600</li>
      </ul>
    </section>
  </div>
</main>
    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>