<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printing - Computer Force</title>
    <div class="logo">
            <img src="images/colored-logo.png" alt="Computer Force Logo">
        <h1>Welcome to Computer Force</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <section class="cta-banner">
        <h2>Computer Force is your online expert in all things computing.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <h1>Products we sell</h1>
    </header>
    <main>
        <nav>
        <p>Computer Force sells products in the following categories:</p>

        <h2 id="audio">Audio</h2>
        <img src="images/audio.jpg" alt="Audio">
        <li href=accessories.html>Accessories</li>

        <h2 id="computers">Computers</h2>
        <img src="images/computers.jpg" alt="Computers">
        <li href=computers.html>Computers</li>

        <h2 id="graphics">Graphics cards</h2>
        <img src="images/graphics.jpg" alt="Graphics cards">
        <li href="accessories.html">Accessories</li>

        <h2 id="keyboard">Keyboard and mice</h2>
        <img src="images/keyboard.jpg" alt="Keyboard and mice">
        <li href="accessories.html">Accessories</li>

        <h2 id="laptops">Laptops</h2>
        <img src="images/laptops.jpg" alt="Laptops">
        <li href=computers.html>Computers</li>

        <h2 id="monitors">Monitors</h2>
        <img src="images/monitors.jpg" alt="Monitors">
        <li href=computers.html>Computers</li>

        <h2 id="networking">Networking</h2>
        <img src="images/networking.jpg" alt="Networking">
        <li href="accessories.html">Accessories</li>

        <h2 id="peripherals">Peripherals</h2>
        <img src="images/peripherals.jpg" alt="Peripherals">
        <li href="accessories.html">Accessories</li>

        <h2 id="printing">Printing & scanning</h2>
        <img src="images/printing.jpg" alt="Printing & scanning">
        <li href="printing.html">Printing</li>

        <h2 id="software">Software</h2>
        <img src="images/software.jpg" alt="Software">
        <li href="software.html">Software</li>

        <h2 id="storage">Storage</h2>
        <img src="images/storage.jpg" alt="Storage">
        <li href="accessories.html">Accessories</li>

        <h2 id="tablets">Tablets</h2>
        <img src="images/tablets.jpg" alt="Tablets">
        <li href=tablets.html">Tablets</li>
    </nav>
    </main>
    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>

