<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Computer Force</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="images/colored-logo.png" alt="Computer Force logo" />
  </header>

  <section class="cta-banner">
    <h2>Connect with our wide range of tech</h2>
  </section>

  <main>
    <h1>Registraton form</h1>
    <p>Please complete the following form to register for an account on our website.</p>
    <form action="#" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required />

      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name" required />
      
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last-name" required />

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="" disabled selected>Select gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="date-of-birth">Date of Birth:</label>
      <input type="date" id="date-of-birth" name="date-of-birth" />

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required />
      
      <label for="suburb">Suburb:</label>
      <input type="text" id="suburb" name="suburb" required />
      
      <label for="postcode">Postcode:</label>
      <input type="text" id="postcode" name="postcode" required />

      <label for="state">State:</label>
      <select id="state" name="state" required>
        <option value="" disabled selected>Select state</option>
        <option value="ACT">ACT</option>
        <option value="NSW">NSW</option>
        <option value="NT">NT</option>
        <option value="QLD">QLD</option>
        <option value="SA">SA</option>
        <option value="TAS">TAS</option>
        <option value="VIC">VIC</option>
        <option value="WA">WA</option>
      </select>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone"/>

    <button type="Clear">Clear</button>
    <button type="submit">Register</button>
    </form>
  </main>

  <aside>
    <h3>Need Help?</h3>
    <p>Contact our support team for assistance with registration.</p>
  </aside>

  <footer>
    <p>&copy; 2025 Computer Force. Website developed by Simony Batista.</p>
  </footer>
</body>
</html>
