<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software - Computer Force</title>
    <div class="logo">
            <img src="images/colored-logo.png" alt="Computer Force Logo">
        <h1>Welcome to Computer Force</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <section class="cta-banner">
        <h2>Computer Force is your online expert in all things computing.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

   <main>
  <div>
    <section>
      <h2>Operating Systems</h2>
      <ul>
        <a href="images/software.jpg"></a>
        <li>Windows 11 Pro</li>
        <li>macOS Sonoma</li>
        <li>Ubuntu 24.04 LTS</li>
      </ul>
    </section>

    <section>
      <h2>Productivity Software</h2>
      <ul>
        <a href="images/productivity.png"></a>
        <li>Microsoft Office 365</li>
        <li>Adobe Creative Cloud</li>
        <li>Google Workspace</li>
      </ul>
    </section>

    <section>
      <h2>Security Software</h2>
      <ul>
        <a href="images/security.png"></a>
        <li>Norton 360 Deluxe</li>
        <li>McAfee Total Protection</li>
        <li>Bitdefender Internet Security</li>
      </ul>
    </section>
  </div>
</main>
    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>