<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablets - Computer Force</title>
    <div class="logo">
            <img src="images/colored-logo.png" alt="Computer Force Logo">
        <h1>Welcome to Computer Force</h1>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <section class="cta-banner">
        <h2>Computer Force is your online expert in all things computing.</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
  <div>
    <section>
      <h2>Tablets</h2>
      <ul>
        <a href="images/tablets.jpg"></a>
        <li>Apple iPad Air (5th Gen)</li>
        <li>Samsung Galaxy Tab S9</li>
        <li>Lenovo Tab P12 Pro</li>
        <li>Microsoft Surface Go 3</li>
      </ul>
    </section>
  </div>
</main>
    <footer>
        <p>&copy; 2025 Computer Force</p>
    </footer>
</body>
</html>